name: Build Dashboard
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Check out GitHub Pages branch
      uses: actions/checkout@v2
      with:
        ref: 'gh-pages'
        path: 'out'
    - name: 'Generate Dashboard'
      uses: ethomson/issue-dashboard@v1.0.2
      with:
        config: |
          title: 
          output:
            format: html
            filename: "out/dashboard-xquery"
          sections:
          - title: 'Open Issues by Type'
            description: 'Queries of issues by type, using their label.'
            widgets:
              - type: 'number'
                title: 'Bug'
                issue_query: 'repo:w3c/qtspecs is:open is:issue label:question'
                color: 'red'
              - type: 'number'
                title: 'Question'
                issue_query: 'repo:w3c/qtspecs is:open is:issue label:question'
                color: 'blue'
              - type: 'number'
                title: 'Errata'
                color: 'green'
                issue_query: 'repo:w3c/qtspecs is:open is:issue label:erratum'  
              - type: 'number'
                title: 'Other/Unsorted'
                color: 'black'
                issue_query: 'repo:w3c/qtspecs is:open is:issue no:label' 
          - title: 'Open Issues by Age'
            description: 'Queries of open issues by their creation date.'
            widgets:
            - type: 'graph'
              title: 'Age'
              elements:
              - title: '7 days'
                issue_query: 'repo:w3c/qtspecs is:open is:issue created:>{{ date("-7 days") }} '
                color: 'green'
              - title: '30 days'
                issue_query: 'repo:w3c/qtspecs is:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
                color: 'blue'
              - title: '90 days'
                issue_query: 'repo:w3c/qtspecs is:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
              - title: '1 year'
                issue_query: 'repo:w3c/qtspecs is:open is:issue created:{{ date("-1 year") }}..{{ date("-90 days") }}'
              - title: '2 years'
                issue_query: 'repo:w3c/qtspecs is:open is:issue created:{{ date("-2 years") }}..{{ date("-1 year") }}'
                color: 'red'
              - title: '3 years'
                issue_query: 'repo:w3c/qtspecs is:open is:issue created:{{ date("-3 years") }}..{{ date("-2 years") }}'
                color: 'red'
          - title: 'Issues'
            widgets:
            - type: 'table'
              title: 'Open Issues'
              issue_query: 'repo:w3c/qtspecs is:open is:issue sort:created-asc'
              limit: 100  
            - type: 'table'
              title: 'Closed Issues (since last publication)'
              issue_query: 'repo:w3c/qtspecs is:closed is:issue created:>=2017-03-21 sort:created-asc'
              limit: 100  
        token: 
    - name: Test
      run: |
        git add .
        git config user.name 'caribouW3'
        git config user.email 'carine@w3.org'
        git commit -m 'test' --allow-empty
        git push origin gh-pages
      working-directory: out
